index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Title page</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="body" id="js-grid">
      <div class="shadow"></div>
      <div class="circle-example">
        <div class="text">+1</div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=69"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=64"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=65"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=52"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=41"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=33"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=22"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=15"/></div>
        <div class="image-wrapper"><img class="image" src="http://i.pravatar.cc/300?img=11"/></div>
      </div>
      <div class="main">
        <div class="example">1</div>
        <div class="example">2</div>
        <div class="example">3</div>
        <div class="example">4</div>
      </div>
      <div class="container">
        <div class="overflow-example"><img class="cat" src="https://habrastorage.org/webt/og/ii/2n/ogii2nitg-rbywoanqeqres1ajc.png"/></div>
      </div>
    </div>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en-us")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title Title page
    link(rel="stylesheet", href="css/style.css")
  body
   .body#js-grid
    .shadow
    .circle-example
      .text +1
      each val in [69,64,65,52,41,33,22,15,11]
        .image-wrapper
          img.image(src='http://i.pravatar.cc/300?img=' + val)
    .main
      .example 1
      .example 2
      .example 3
      .example 4

    .container
      .overflow-example
        img.cat(src='https://habrastorage.org/webt/og/ii/2n/ogii2nitg-rbywoanqeqres1ajc.png')
   script(src="https://unpkg.com/babel-standalone@6/babel.min.js")
   script(src="js/script.js")
